<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfile"
    android:background="@drawable/otp_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/whiteText"
        android:text="Get Your Code"
        android:layout_marginTop="100dp"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:weightSum="1">
        <TextView
            android:background="@drawable/circular_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="+92"></TextView>
        <EditText
            android:background="@drawable/circular_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Enter phone number">

        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/send_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_sign_in"
        android:text="Send Code"
        android:textColor="@color/whiteText"></Button>

</LinearLayout>